{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_GEMINI_API_KEY": "@gemini_api_key",
    "AUTH_USERNAME": "COORDENADOR",
    "AUTH_PASSWORD": "SAEB2025FGV"
  }
}
